# ECommerceCompose

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/salihakbas/ecommercecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salihakbas/ecommercecompose/: MainApp.kt
app/src/main/java/com/salihakbas/ecommercecompose/common/: CollectExtension.kt  Constants.kt  Resource.kt
app/src/main/java/com/salihakbas/ecommercecompose/data/model/: Address.kt  CreditCard.kt  FavoriteProduct.kt  MainEntityModel.kt
app/src/main/java/com/salihakbas/ecommercecompose/data/repository/: FavoriteRepository.kt  FirebaseAuthRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/com/salihakbas/ecommercecompose/di/: AuthModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/salihakbas/ecommercecompose/domain/model/: AddToCartRequest.kt  Category.kt  ClearCartRequest.kt  DeleteFromCartRequest.kt  Product.kt  ProductDetail.kt
app/src/main/java/com/salihakbas/ecommercecompose/domain/repository/: FirebaseAuthRepository.kt  MainRepository.kt
app/src/main/java/com/salihakbas/ecommercecompose/domain/usecase/: AddToCartUseCase.kt  ClearCartUseCase.kt  DeleteFromCartUseCase.kt  FetchCategoriesUseCase.kt  FetchProductsUseCase.kt  GetCartProductsUseCase.kt  GetProductDetailUseCase.kt  GetProductsByCategoryUseCase.kt  SearchProductsUseCase.kt
app/src/main/java/com/salihakbas/ecommercecompose/navigation/: BottomNavItem.kt  BottomNavigation.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/com/salihakbas/ecommercecompose/ui/: MainActivity.kt
app/src/main/java/com/salihakbas/ecommercecompose/ui/cart/: CartContract.kt  CartScreen.kt  CartScreenPreviewProvider.kt  CartViewModel.kt
app/src/main/java/com/salihakbas/ecommercecompose/ui/changepassword/: ChangePasswordContract.kt  ChangePasswordScreen.kt  ChangePasswordScreenPreviewProvider.kt  ChangePasswordViewModel.kt
app/src/main/java/com/salihakbas/ecommercecompose/ui/checkout/: CheckoutContract.kt  CheckoutScreen.kt  CheckoutScreenPreviewProvider.kt  CheckoutViewModel.kt
app/src/main/java/com/salihakbas/ecommercecompose/ui/components/: AuthAnnotatedText.kt  CategoryCard.kt  CategoryList.kt  DiscountedCard.kt  DiscountedProductsCard.kt  EmptyScreen.kt  LoadingBar.kt  PasswordRequirementsText.kt  PopularProductList.kt  ProductCard.kt  SearchTextField.kt  SearchView.kt  SignInAndUpComponents.kt  SuggestedProductsCard.kt
app/src/main/java/com/salihakbas/ecommercecompose/ui/detail/: DetailContract.kt  DetailScreen.kt  DetailScreenPreviewProvider.kt  DetailViewModel.kt
app/src/main/java/com/salihakbas/ecommercecompose/ui/discount/: DiscountContract.kt  DiscountScreen.kt  DiscountScreenPreviewProvider.kt  DiscountViewModel.kt
app/src/main/java/com/salihakbas/ecommercecompose/ui/favorites/: FavoritesContract.kt  FavoritesScreen.kt  FavoritesScreenPreviewProvider.kt  FavoritesViewModel.kt
app/src/main/java/com/salihakbas/ecommercecompose/ui/forgotpassword/: ForgotPasswordContract.kt  ForgotPasswordScreen.kt  ForgotPasswordScreenPreviewProvider.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/salihakbas/ecommercecompose/ui/home/: HomeContract.kt  HomeScreen.kt  HomeScreenPreviewProvider.kt  HomeViewModel.kt
app/src/main/java/com/salihakbas/ecommercecompose/ui/product/: ProductContract.kt  ProductScreen.kt  ProductScreenPreviewProvider.kt  ProductViewModel.kt
app/src/main/java/com/salihakbas/ecommercecompose/ui/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileScreenPreviewProvider.kt  ProfileViewModel.kt
app/src/main/java/com/salihakbas/ecommercecompose/ui/search/: SearchContract.kt  SearchScreen.kt  SearchScreenPreviewProvider.kt  SearchViewModel.kt
app/src/main/java/com/salihakbas/ecommercecompose/ui/signin/: SignInContract.kt  SignInScreen.kt  SignInScreenPreviewProvider.kt  SignInViewModel.kt
app/src/main/java/com/salihakbas/ecommercecompose/ui/signup/: SignUpContract.kt  SignUpScreen.kt  SignUpScreenPreviewProvider.kt  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salihakbas/ecommercecompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
